[0m[1mmodule.aws.aws_iam_policy.console: Refreshing state... [id=arn:aws:iam::332124921534:policy/console20210526221328354600000001][0m
[0m[1mmodule.aws.module.assumable_role_console.aws_iam_role.this[0]: Refreshing state... [id=sanjit-test-cluster-console][0m
[0m[1mmodule.aws.kubernetes_namespace.console: Refreshing state... [id=console][0m
[0m[1mmodule.aws.module.assumable_role_console.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=sanjit-test-cluster-console-20210526221329537800000002][0m

[0m[1m[32mNo changes. Infrastructure is up-to-date.[0m[32m[0m

This means that Terraform did not detect any differences between your
configuration and the remote system(s). As a result, there are no actions to
take.
