[0m[1mmodule.aws.aws_s3_bucket.airflow: Refreshing state... [id=plural-testing-sanjit-airflow][0m
[0m[1mmodule.aws.aws_iam_policy.airflow: Refreshing state... [id=arn:aws:iam::332124921534:policy/airflow20210527204148848600000001][0m
[0m[1mmodule.aws.module.assumable_role_airflow.aws_iam_role.this[0]: Refreshing state... [id=sanjit-test-cluster-airflow][0m
[0m[1mmodule.aws.kubernetes_namespace.airflow: Refreshing state... [id=airflow][0m
[0m[1mmodule.aws.module.assumable_role_airflow.aws_iam_role_policy_attachment.custom[0]: Refreshing state... [id=sanjit-test-cluster-airflow-20210527204150172500000002][0m

[0m[1m[32mNo changes. Infrastructure is up-to-date.[0m[32m[0m

This means that Terraform did not detect any differences between your
configuration and the remote system(s). As a result, there are no actions to
take.
